displayName=Calculator
author=Spedwards
support=https://github.com/Spedwards/runelite-plugins/tree/calculator
description=Adds a calculator panel
tags=calculator
plugins=com.thenorsepantheon.calculator.CalculatorPlugin