displayName=Group Iron Man
author=Spedwards
support=https://github.com/Spedwards/runelite-plugins/tree/group-ironman
description=Adds the capability to play Group Iron Man
tags=
plugins=com.thenorsepantheon.groupironman.GroupIronManPlugin