displayName=Profiles
author=Spedwards
support=https://github.com/Spedwards/runelite-plugins/tree/profiles
description=Allow for a faster log in
tags=profile,account,login,log in
plugins=com.thenorsepantheon.profiles.ProfilesPlugin